{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'8d\'c1\'90\'dc\'82\'b5\'82\'bd\'81\'42\'81\'42\'81\'42\'82\'e6\'82\'e8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sejuku.net/blog/8178"}}{\fldrslt \cf0 http://www.sejuku.net/blog/8178}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qiita.com/cigalecigales/items/f4274088f20832252374"}}{\fldrslt \cf0 https://qiita.com/cigalecigales/items/f4274088f20832252374}}\
\
Campus/
\f1 \'88\'c8\'89\'ba\'82\'c5
\f0 \
\
$rails new  myblog \'97skip-bundle\
$bundle install \'97path vendor/bundle\
\
\
Gemfile
\f1 \'82\'c9
\f0 \
gem  \'91sqlite3\'92 , group: :development\
Gem \'91pg\'92 ,group: :production\
\
$bundle install \
\
Config/database.yml\
\
Production\
 Adapter: postgresql\
	encoding: unicode\
	pool: 5\
\
\
$rails g controller Pages\
$rails g model Page\
App/view/pages/index.html.erb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'82\'c8\'82\'f1\'82\'a9\'8f\'91\'82\'ad\'81\'69\'83\'65\'83\'58\'83\'67\'97\'70\'81\'6a
\f0 \
\
\
$heroku create myblog22\

\f1 \'88\'c8\'89\'ba
\f0 campus
\f1 \'92\'bc\'89\'ba
\f0 \
$git init\
$git add -A\
$git commit -m \'93commit\'94\
$git push\
\

\f1 \'88\'c8\'89\'ba
\f0 myblog
\f1 \'92\'bc\'89\'ba
\f0 \
$git init\
$git add -A\
$git commit -m \'93commit\'94\
$git push heroi master\
\
\
$heroku run rake db:migrate\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
redis
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\
Config/initializers/redis.rb\

\f1 \'82\'c5\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\
\
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-redis#using-the-cli"}}{\fldrslt https://devcenter.heroku.com/articles/heroku-redis#using-the-cli}}
\f0 \
\
\
\
Local
\f1 \'82\'c5\'93\'ae\'82\'a9\'82\'b7\'8f\'ea\'8d\'87
\f0 \
$$$ Redis-server\
$$$ Rails s\

\f1 \'82\'c5\'8e\'8e\'82\'b7
\f0 \
\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'95\'ca\'82\'cc\'98\'62
\f0 \
$rails c\
>p=Page.new(title: \'91title\'92,author: \'91test@test\'92)\
>p.save\
>p.update_attribute(title: \'91yapper\'92)   
\f1 \'8d\'58\'90\'56
\f0 \
>Page.count\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1 \'83\'4a\'83\'89\'83\'80\'82\'c9\'95\'cf\'90\'94\'82\'f0\'92\'c7\'89\'c1
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://joppot.info/2014/05/23/1430"}}{\fldrslt \cf0 https://joppot.info/2014/05/23/1430}}\
\
$rails g migration AddNameToTags name:string\
\
$rake db:migrate\
\
$rails db\
>.schema tags\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'82\'c5\'8a\'6d\'94\'46
\f0 \
_____________________________\
\
\
\
\
\
171106\
\
Neo4j 
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
Java
\f1 \'82\'cd
\f0 1.8
\f1 \'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81
\f0 \
Neo4j install 
\f1 \'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'82\'e7
\f0 rake rails_tasks
\f1 \'82\'dd\'82\'bd\'82\'a2\'82\'c8
\f0 gem
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
\
Rake neo4j:start\
Rake neo4j:migrate\
\
\

\f1 \'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'a9\'82\'e7
\f0 rails s\
\
\
\
\
\
\
\
\
\
\
\
}