{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'94\'d4
\f1 \
match (p:Person \{name:"Tom Hanks"\})-[r:ACTED_IN]->(m:Movie)\
return m\
\
\
\

\f0 2\'94\'d4
\f1 \
match (m1:Movie\{title:"Stand By Me"\})<-[r:ACTED_IN]-(a),(a)-[r2:ACTED_IN]->(m2:Movie\{title:"RescueDawn"\})\
return a\
\
\

\f0 3\'94\'d4
\f1 \
match (m:Movie)<-[r:ACTED_IN]-(p:Person)\
\
where (p.born<=1930 and (m.released>=1950 and m.released<=2000))\
return p\
}